# Training-K5

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/am_hieunt/: AndroidManifest.xml
app/src/am_hieunt/res/color/: bottom_nav_icon_color.xml  switch_color.xml
app/src/am_hieunt/res/drawable/: ic_add.xml  ic_alert.xml  ic_app_store.xml  ic_apple_music.xml  ic_back.xml  ic_button.xml  ic_cancel.xml  ic_car.xml  ic_cloud.xml  ic_company.xml  ic_delete.xml  ic_delete_all.xml  ic_download.xml  ic_download_fail.xml  ic_download_success.xml  ic_draw.xml  ic_draw_text.xml  ic_facetime.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_selected_13.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_heart_default.xml  ic_home.xml  ic_home_selected.xml  ic_list.xml  ic_load_image.xml  ic_load_image_fail.xml  ic_messenger.xml  ic_mine.xml  ic_mine_1.xml  ic_netflix.xml  ic_paper.xml  ic_pen.xml  ic_pen_1.xml  ic_permission.xml  ic_rain.xml  ic_selected.xml  ic_setting.xml  (+69 more)
app/src/am_hieunt/res/layout/: activity_download_ex1.xml  activity_download_ex2.xml  activity_ex1.xml  activity_ex1_1.xml  activity_ex2.xml  activity_ex3.xml  activity_issue10.xml  activity_issue13.xml  activity_issue5.xml  activity_issue9.xml  activity_language.xml  activity_location.xml  activity_main.xml  activity_permission.xml  activity_user.xml  fragment_all.xml  fragment_draw.xml  fragment_draw_text.xml  fragment_favorite.xml  fragment_home.xml  fragment_mine.xml  item_app.xml  item_dialog.xml  item_expand_image.xml  item_fragment_draw_text.xml  item_fragment_home.xml  item_image.xml  item_photo.xml  item_recycler_language.xml  item_toast.xml  item_user.xml
app/src/am_hieunt/res/menu/: bottom_nav_menu.xml
app/src/am_hieunt/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/am_hieunt/res/values-af/: strings.xml
app/src/am_hieunt/res/values-ar/: strings.xml
app/src/am_hieunt/res/values-de/: strings.xml
app/src/am_hieunt/res/values-en/: strings.xml
app/src/am_hieunt/res/values-es/: strings.xml
app/src/am_hieunt/res/values-fr/: strings.xml
app/src/am_hieunt/res/values-ha/: strings.xml
app/src/am_hieunt/res/values-hi/: strings.xml
app/src/am_hieunt/res/values-in/: strings.xml
app/src/am_hieunt/res/values-it/: strings.xml
app/src/am_hieunt/res/values-iw/: strings.xml
app/src/am_hieunt/res/values-ja/: strings.xml
app/src/am_hieunt/res/values-ko/: strings.xml
app/src/am_hieunt/res/values-nl/: strings.xml
app/src/am_hieunt/res/values-pl/: strings.xml
app/src/am_hieunt/res/values-pt/: strings.xml
app/src/am_hieunt/res/values-ru/: strings.xml
app/src/am_hieunt/res/values-tr/: strings.xml
app/src/am_hieunt/res/values-ur/: strings.xml
app/src/am_hieunt/res/values-vi/: strings.xml
app/src/am_hieunt/res/values-zh/: strings.xml
app/src/am_hieunt/res/xml/: my_scene.xml
app/src/am_hoanghh/: AndroidManifest.xml
app/src/am_hoanghh/issue1/: hoanghh.txt
app/src/am_hoanghh/issues10/: AllAppAdapter.java  AllFragment.java  App.java  FavoriteFragment.java  Issues10Activity.java  MyPagerAdapter.java
app/src/am_hoanghh/issues10/All/: AllAppAdapter.java  AllFragment.java
app/src/am_hoanghh/issues10/Favorite/: FavoriteAppAdapter.java  FavoriteFragment.java
app/src/am_hoanghh/issues10/Model/: AppModel.java
app/src/am_hoanghh/issues10/Util/: DBHandler.java
app/src/am_hoanghh/issues10/ViewPager/: MyPagerAdapter.java
app/src/am_hoanghh/issues11/: Issues11Activity.java
app/src/am_hoanghh/issues11/Adapter/: ImageAdapter.java  OnImageListener.java  OnUploadImageListener.java
app/src/am_hoanghh/issues11/Customview/: CircularLoadingView.java
app/src/am_hoanghh/issues11/Model/: Image.java
app/src/am_hoanghh/issues11/Retrofit/: ApiInterface.java  RetrofitInstance.java
app/src/am_hoanghh/issues11/Util/: ImagePicker.java
app/src/am_hoanghh/issues12/: Issues12Activity.java  MyObserver.java
app/src/am_hoanghh/issues2/ex1/: EmailValidate.java  Ex1Activity.java  SubEx1Activity.java
app/src/am_hoanghh/issues2/ex2/: Ex2Activity.java
app/src/am_hoanghh/issues2/ex3/: Ex3Activity.java
app/src/am_hoanghh/issues3/ex1/: EmailValidate.java  Ex1Activity.java  SubEx1Activity.java
app/src/am_hoanghh/issues3/ex2/: Ex2Activity.java
app/src/am_hoanghh/issues3/ex3/: Ex3Activity.java
app/src/am_hoanghh/issues4/: LanguageActivity.java  LanguageAdapter.java  LanguageItem.java  LanguagesAdapter.java
app/src/am_hoanghh/issues5/: DrawFragment.java  DrawText.java  DrawTextFragment.java  DrawTextGridViewAdapter.java  Home.java  HomeFragment.java  HomeGridViewAdapter.java  Issues5Activity.java  MineFragment.java  MyPagerAdapter.java  OnDrawTextSelectedListener.java
app/src/am_hoanghh/issues5/Draw/: DrawFragment.java
app/src/am_hoanghh/issues5/DrawText/: DrawText.java  DrawTextAdapter.java  DrawTextFragment.java  DrawTextGridViewAdapter.java  OnDrawTextSelectedListener.java
app/src/am_hoanghh/issues5/Home/: Home.java  HomeAdapter.java  HomeFragment.java  HomeGridViewAdapter.java
app/src/am_hoanghh/issues5/Mine/: MineFragment.java
app/src/am_hoanghh/issues5/Viewpager/: MyPagerAdapter.java
app/src/am_hoanghh/issues6/ex1/: Issue6Ex1Activity.java  Issue6MainActivity.java  LocationActivity.java  MyPagerAdapter.java  PermissionActivity.java
app/src/am_hoanghh/issues6/ex2/: GpsService.java  Issue6Ex2Activity.java
app/src/am_hoanghh/issues7/ex1/: FileDownloader.java  Issues7Ex1Activity.java
app/src/am_hoanghh/issues7/ex2/: Issues7Ex2Activity.java
app/src/am_hoanghh/issues8/: DBHandler.java  Issues8Activity.java  UserAdapter.java  UserModel.java
app/src/am_hoanghh/issues9/: Example.java  Hour.java  Issues9Activity.java  OnTouchChartListener.java  Point.java  Weather.java
app/src/am_hoanghh/res/color/: radiobutton_selector_color.xml  text_color_add_user.xml  text_color_nav_bar_selector.xml
app/src/am_hoanghh/res/drawable/: bg_all_favorite_bar.xml  bg_all_favorite_bar_purple.xml  bg_all_favorite_button.xml  bg_all_favorite_button_purple.xml  bg_border_bottom_blue_selected.xml  bg_border_bottom_purple_selected.xml  (+123 more)
(+201 files in other folders)
