<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".issue6.ex1.LocationActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:src="@drawable/img_map"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bg_location_company"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/asian_mobile_company"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvLocation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:background="@drawable/my_bg_location"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivCamera" />
    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:layout_marginBottom="50dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_camera"
        android:layout_marginStart="20dp"
        android:background="@drawable/my_bg_location_image_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/ivPolice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleType="center"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/my_bg_location"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_police"
        app:layout_constraintStart_toEndOf="@id/ivCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleType="center"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/my_bg_location"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_car"
        app:layout_constraintStart_toEndOf="@id/ivPolice"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/ivPark"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="50dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_park"
        android:background="@drawable/my_bg_location"
        app:layout_constraintStart_toEndOf="@id/ivCar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />
    <View
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/my_bg_location_image_right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPark"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
