<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".issue7.ex1.DownloadActivity">
    <LinearLayout
        android:id="@+id/llDownload"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:orientation="vertical"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/my_dotted_success"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivDownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_download_success"
            android:scaleType="center"
            app:shapeAppearanceOverlay="@style/rounded_corner_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/blue"
            android:textSize="54sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/pbDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="312dp"
            android:layout_height="6dp"
            android:progressDrawable="@drawable/my_progress"
            android:max="100"
            android:visibility="gone"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:textAllCaps="false"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_download"
        android:background="@drawable/my_button_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDownload"
        app:layout_constraintVertical_bias="0.142" />
</androidx.constraintlayout.widget.ConstraintLayout>
