<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_map"
    tools:context=".issue6.ex1.LocationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/my_out_line_location"
        android:padding="20dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">
        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="20dp"
            android:text="@string/asian_mobile_company"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompany" />
        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:scaleType="center"
            android:src="@drawable/ic_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            tools:ignore="RtlSymmetry" />
        <ImageView
            android:id="@+id/ivPolice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:scaleType="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_police"
            app:layout_constraintStart_toEndOf="@id/ivCamera"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            tools:ignore="RtlSymmetry" />
        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:scaleType="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_car"
            app:layout_constraintStart_toEndOf="@id/ivPolice"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            tools:ignore="RtlSymmetry" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:layout_marginStart="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_park"
            app:layout_constraintStart_toEndOf="@id/ivCar"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            tools:ignore="RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
