<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img_tanjiro"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner">
    </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/fuzzybubbles_regular"
        app:layout_constraintTop_toBottomOf="@+id/sivPhoto">
    </TextView>
    <TextView
        android:id="@+id/tvPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fuzzybubbles_regular"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:drawablePadding="5dp"
        app:drawableLeftCompat="@drawable/ic_pen_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sivPhoto">
    </TextView>
    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favourite" />
</androidx.constraintlayout.widget.ConstraintLayout>
