<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <View
        android:id="@+id/vImage"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/my_bg_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/vImage"
        app:layout_constraintEnd_toEndOf="@id/vImage"
        app:layout_constraintStart_toStartOf="@id/vImage"
        app:layout_constraintTop_toTopOf="@id/vImage"
        app:shapeAppearanceOverlay="@style/rounded_corner_image" />
    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/sivImage"
        app:layout_constraintTop_toTopOf="@id/sivImage" />
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/vImage"
        app:layout_constraintEnd_toEndOf="@id/vImage"
        app:layout_constraintStart_toStartOf="@id/vImage"
        app:layout_constraintBottom_toBottomOf="@id/vImage"/>
    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="0dp"
        android:layout_height="6dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/my_progress"
        android:max="100"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvProgress"
        app:layout_constraintBottom_toBottomOf="@id/vImage"
        app:layout_constraintStart_toStartOf="@id/vImage"
        app:layout_constraintEnd_toEndOf="@id/vImage"
        app:layout_constraintVertical_bias="1.0"/>
    <ProgressBar
        android:id="@+id/pbDelete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="43dp"
        android:visibility="gone"
        android:background="@color/gray_27C3C3C3"
        android:indeterminateTint="@color/blue"
        app:layout_constraintTop_toTopOf="@id/vImage"
        app:layout_constraintBottom_toBottomOf="@id/vImage"
        app:layout_constraintStart_toStartOf="@id/vImage"
        app:layout_constraintEnd_toEndOf="@id/vImage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
