apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    namespace 'com.example.asian'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        am_hoanghh {
            java.srcDirs = ['src/am_hoanghh']
        }

        am_hieunt {
            java.srcDirs = ['src/am_hieunt']
            assets {
                srcDirs 'src\\am_hieunt\\assets'
            }
        }
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        am_hoanghh {
            applicationId = "com.example.hoanghh"
        }

        am_hieunt {
            applicationId = "com.example.hieunt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation ("com.github.bumptech.glide:glide:4.16.0")
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation ("com.google.android.material:material:1.12.0")
}
