<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvPreviousFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/ivCrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageview_content_description_crown"
                android:src="@drawable/ic_crown"
                app:layout_constraintBottom_toBottomOf="@id/clToolbar"
                app:layout_constraintEnd_toStartOf="@id/ivSetting"
                app:layout_constraintStart_toStartOf="@id/clToolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:contentDescription="@string/imageview_content_description_setting"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="@id/clToolbar"
                app:layout_constraintEnd_toStartOf="@id/ivQuestion"
                app:layout_constraintStart_toEndOf="@id/ivCrown"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/imageview_content_description_question"
                android:src="@drawable/ic_question"
                app:layout_constraintBottom_toBottomOf="@id/clToolbar"
                app:layout_constraintStart_toEndOf="@id/ivSetting"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvPreviousFragment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_home_rounded_textview"
        android:fontFamily="@font/fuzzy_bubbles"
        android:gravity="center"
        android:paddingHorizontal="120dp"
        android:paddingVertical="50dp"
        android:textColor="@color/black_181818"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPreviousFragment" />

    <View
        android:id="@+id/viewBottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivYellowBarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_yellow_bar"
        android:src="@drawable/ic_bar_nav_mine"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivHome"
        app:layout_constraintEnd_toEndOf="@id/ivHome"
        app:layout_constraintStart_toStartOf="@id/ivHome"
        app:layout_constraintTop_toTopOf="@id/viewBottomNav" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/imageview_content_description_home"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toTopOf="@id/tvHome"
        app:layout_constraintEnd_toStartOf="@id/ivDrawText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivYellowBarHome" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/fuzzy_bubbles"
        android:text="@string/textview_text_home"
        android:textColor="@color/black_181818"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivHome"
        app:layout_constraintStart_toStartOf="@id/ivHome"
        app:layout_constraintTop_toBottomOf="@id/ivHome" />

    <ImageView
        android:id="@+id/ivYellowBarDrawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_yellow_bar"
        android:src="@drawable/ic_bar_nav_mine"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivDrawText"
        app:layout_constraintEnd_toEndOf="@id/ivDrawText"
        app:layout_constraintStart_toStartOf="@id/ivDrawText"
        app:layout_constraintTop_toTopOf="@id/viewBottomNav" />

    <ImageView
        android:id="@+id/ivDrawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_draw_text"
        android:src="@drawable/ic_draw_text"
        app:layout_constraintBottom_toTopOf="@id/tvDrawText"
        app:layout_constraintEnd_toStartOf="@id/ivDraw"
        app:layout_constraintStart_toEndOf="@id/ivHome"
        app:layout_constraintTop_toBottomOf="@id/ivYellowBarDrawText" />

    <TextView
        android:id="@+id/tvDrawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fuzzy_bubbles"
        android:text="@string/textview_text_draw_text"
        android:textColor="@color/gray_9B9B9B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivDrawText"
        app:layout_constraintStart_toStartOf="@id/ivDrawText"
        app:layout_constraintTop_toBottomOf="@id/ivDrawText" />

    <ImageView
        android:id="@+id/ivYellowBarDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_yellow_bar"
        android:src="@drawable/ic_bar_nav_mine"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivDraw"
        app:layout_constraintEnd_toEndOf="@id/ivDraw"
        app:layout_constraintStart_toStartOf="@id/ivDraw"
        app:layout_constraintTop_toTopOf="@id/viewBottomNav" />

    <ImageView
        android:id="@+id/ivDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_draw"
        android:src="@drawable/ic_draw"
        app:layout_constraintBottom_toTopOf="@id/tvDraw"
        app:layout_constraintEnd_toStartOf="@id/ivMine"
        app:layout_constraintStart_toEndOf="@id/ivDrawText"
        app:layout_constraintTop_toBottomOf="@id/ivYellowBarDraw" />

    <TextView
        android:id="@+id/tvDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fuzzy_bubbles"
        android:text="@string/textview_text_draw"
        android:textColor="@color/gray_9B9B9B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivDraw"
        app:layout_constraintStart_toStartOf="@id/ivDraw"
        app:layout_constraintTop_toBottomOf="@id/ivDraw" />

    <ImageView
        android:id="@+id/ivYellowBarMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_yellow_bar"
        android:src="@drawable/ic_bar_nav_mine"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivMine"
        app:layout_constraintEnd_toEndOf="@id/ivMine"
        app:layout_constraintStart_toStartOf="@id/ivMine"
        app:layout_constraintTop_toTopOf="@id/viewBottomNav" />

    <ImageView
        android:id="@+id/ivMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_mine"
        android:src="@drawable/ic_mine"
        app:layout_constraintBottom_toTopOf="@id/tvMine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDraw"
        app:layout_constraintTop_toBottomOf="@id/ivYellowBarMine" />

    <TextView
        android:id="@+id/tvMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_text_mine"
        android:textColor="@color/gray_9B9B9B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivMine"
        app:layout_constraintStart_toStartOf="@id/ivMine"
        app:layout_constraintTop_toBottomOf="@id/ivMine" />
</androidx.constraintlayout.widget.ConstraintLayout>
