<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDownloadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_text_download_image"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/clToolbar"
                app:layout_constraintEnd_toEndOf="@+id/clToolbar"
                app:layout_constraintStart_toStartOf="@+id/clToolbar"
                app:layout_constraintTop_toTopOf="@+id/clToolbar" />

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/imageview_content_description_select"
                android:src="@drawable/ic_select"
                app:layout_constraintBottom_toBottomOf="@+id/clToolbar"
                app:layout_constraintEnd_toEndOf="@+id/clToolbar"
                app:layout_constraintTop_toTopOf="@+id/clToolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/viewDownload"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_view_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDownloadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:contentDescription="@string/imageview_content_description_download_icon"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="@id/viewDownload"
        app:layout_constraintEnd_toStartOf="@id/tvDownload"
        app:layout_constraintStart_toStartOf="@id/viewDownload"
        app:layout_constraintTop_toTopOf="@id/viewDownload" />

    <ImageView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_image_download"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/textview_text_download"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewDownload"
        app:layout_constraintStart_toEndOf="@id/ivDownloadIcon"
        app:layout_constraintTop_toTopOf="@id/viewDownload" />
</androidx.constraintlayout.widget.ConstraintLayout>
