<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewNavBarMine"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_nav_bar_mine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMyAlbum"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_nav_bar_textview_yellow"
        android:fontFamily="@font/fuzzy_bubbles"
        android:gravity="center"
        android:text="@string/textview_text_my_album"
        android:textColor="@color/black_181818"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewNavBarMine"
        app:layout_constraintEnd_toStartOf="@id/tvFavourite"
        app:layout_constraintStart_toStartOf="@+id/viewNavBarMine"
        app:layout_constraintTop_toTopOf="@+id/viewNavBarMine" />

    <TextView
        android:id="@+id/tvFavourite"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_nav_bar_textview"
        android:fontFamily="@font/fuzzy_bubbles"
        android:gravity="center"
        android:text="@string/textview_text_favourite"
        android:textColor="@color/black_181818"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewNavBarMine"
        app:layout_constraintEnd_toEndOf="@+id/viewNavBarMine"
        app:layout_constraintStart_toEndOf="@id/tvMyAlbum"
        app:layout_constraintTop_toTopOf="@+id/viewNavBarMine" />

    <ImageView
        android:id="@+id/ivAlbumMine"
        android:layout_width="265dp"
        android:layout_height="201dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/imageview_content_description_mine"
        android:src="@drawable/img_mine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNavBarMine" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_textview_mine"
        android:fontFamily="@font/fuzzy_bubbles"
        android:gravity="center"
        android:text="@string/textview_text_draw_now"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAlbumMine" />
</androidx.constraintlayout.widget.ConstraintLayout>
