<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/draw_text"
        android:icon="@drawable/ic_draw_text"
        android:title="@string/draw_text" />
    <item
        android:id="@+id/draw"
        android:icon="@drawable/ic_draw"
        android:title="@string/draw" />
    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_mine"
        android:title="@string/mine" />
</menu>
